[console]
pretty-print = true

[server]
authentication = false
endpoint = tcp://127.0.0.1:8530
# username = root
# password =

[log]
file = -

[javascript]
startup-directory = ./js
allow-external-process-control = true
allow-port-testing = true

[javascript:enterprise]
module-directory = ./enterprise/js

