[server]
authentication = false
endpoint = tcp://0.0.0.0:8530

[javascript]
startup-directory = ./js
app-path = ./js/apps

[javascript:enterprise]
module-directory = ./enterprise/js

[query]
cache-mode = off
max-runtime = 0
tracking = true
tracking-slow-queries = true
tracking-with-bindvars = true
tracking-with-datasources = true
tracking-with-querystring = true

[log]
level = all=info
level = queries=trace
level = aql=trace
time-format = local-datestring
file = ./tmp/log/debug.log
